<!doctype html>
<html lang="is">
  <head>
    <meta charset="UTF-8" />
    <title>Hafa samband</title>

    <body>
      <h1>Hvert á að hafa samband?</h1>
      <!--Ef á að vera texti á undan þá er <p> notað-->
      <p>Með tölvupósti <a href="/pages/hafa-samband.html">hér</a></p>
      <br />
      <a href="um-mig.html">Um mig</a>
      <br>
      <p>EÐA</p>
      <ul>
        <li><a href="um-mig.html">Um mig</a></li>
        <li><a href="/pages/hafa-samband.html">Hafa samband</a></p></li>
      </ul>

      <p>Heimasíða <a href="https://ntv.is">Vefur NTV</a></p>
      <!--rel="noopener"er notað fyrir öryggisatriði-->
      <p>
        NTV í nýjum flipa
        <a href="https://ntv.is" target="_blank" rel="noopener"
          >Opna í nýjum flipa</a
        >
      </p>
    </body>
  </head>
</html>
